[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\newsletter_1.blg'
[206] biber-MSWIN64:340> INFO - === 
[275] Biber.pm:415> INFO - Reading 'build\newsletter_1.bcf'
[462] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[487] Biber.pm:4340> INFO - Processing section 0
[506] Biber.pm:4531> INFO - Looking for bibtex format file 'tex/references.bib' for section 0
[636] bibtex.pm:1689> INFO - LaTeX decoding ...
[673] bibtex.pm:1494> INFO - Found BibTeX data source 'tex/references.bib'
[766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[767] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[778] bbl.pm:654> INFO - Writing 'build\newsletter_1.bbl' with encoding 'UTF-8'
[785] bbl.pm:757> INFO - Output to build\newsletter_1.bbl
